{
	"folders": [
		{
			"path": "../../../../R projects/week 15/Presentation Folder"
		},
		{
			"path": "../../../../R projects/shared"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Kayking Project"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}